<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohit Tiwari</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
<div id="header">
 <div class="container">
    <nav>
        <img src="Images/xxxx.jpg" alt="logo">
        <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="header-text">
        <p>Web Designer</p>
        <h1>Hi, I'm <span>Sohit</span> <br> an AI engineer</h1>
    </div>
 </div>   
</div>   
<!-------------about-------->
 <div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/qwerty.jpg" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-tiltle">About Me</h1>
                <p>Hi, I'm Sohit Tiwari, an AI engineer with a focus on building interactive chatbots and intelligent systems. I have strong skills in web development (HTML, CSS, JS) and Python, which I use to create dynamic applications. With expertise in LangChain, I design advanced AI agents and conversational systems that enhance user experiences. I'm passionate about integrating cutting-edge AI techniques to solve real-world problems. Let's connect!</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing web app interfaces</li>
                        <li><span>Web Development</span><br>HTML, CSS, JavaScript</li>
                        <li><span>Artificial Intelligence</span><br>AI, RAG, Agents</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2025</span><br>BSc CSit From Godawari College TU</li>
                        <li><span>2023</span><br>UI/UX training at Godawari college</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
 </div>
 <!---------services--------->
 <div id="services">
   <div class="container">
    <h1 class="sub-tiltle">My Services</h1>
    <div class="services-list">
        <div>
            <h2>UI/UX Design</h2>
            <p>I have basic UI/UX knowledge and experience using Figma. I am familiar with designing interfaces, prototyping, and applying core principles like layout, typography, and usability to create user-friendly designs.</p>
            <!-- <a href="#">learn more</a> -->
        </div>
        <div>
            <h2>Web Design</h2>
            <p>I am a beginner web developer with experience in HTML, CSS, and JavaScript. I am familiar with creating basic web pages, styling elements, and adding interactivity using JavaScript, while learning fundamental web development concepts.</p>
            <!-- <a href="#">learn more</a> -->
        </div>
        <div>
            <h2>AI</h2>
            <p>I have knowledge of RAG, LangChain, and AI agents. I am familiar with building AI applications, integrating retrieval-augmented generation techniques, and using LangChain for developing advanced chatbot functionalities and AI agents.</p>
            <!-- <a href="#">learn more</a> -->
        </div>
    </div>
   </div> 
 </div>
 <!-------------Portfolio-------->
 <div id="portfolio">
   <div class="container">
    <h1 class="sub-tiltle">My Work</h1>
    <div class="work-list">
        <div class="work">
         <img src="images/ss.png"> 
            <div class="layer">
                <h3>Blockchain voting system</h3>
                <p>Build UI/UX inrerface of Online Voting System</p>
                <a href="https://github.com/Preetirajdhami/BlockchainVoting" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="images/work-2.png">
            <div class="layer">
                <h3>Voice assistant using python</h3>
                <p>Built dynamic voice assistant using python which make life easier!!</p>
                <a href="https://github.com/MrSOHIT/AI_assistant" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
    </div>
   </div> 
 </div>
 <!--------------contact--------->
 <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-tiltle">Contact Me</h1>
                <p> <i class="fa-solid fa-paper-plane"></i>tiwarisohit76@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>9824370198</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/sohit.tiwari.9235"><i class="fa-brands fa-facebook"></i>
                    <a href="https://github.com/MrSOHIT"><i class="fa-brands fa-github"></i>
                    <a href="https://www.instagram.com/soohittiwari/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/sohit-tiwari-4b8704244/"><i class="fa-brands fa-linkedin"></i></a>
                    </a>
                </div>
                <a href="images/Rezume__1_.pdf" download  class="btn btn2" >Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Sohit .All Rights Reserved </p>
    </div>
 </div>
 <script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");

    }
 </script>
 <!-- <form name="submit-to-google-sheet">
    <input name="email" type="email" placeholder="Email" required>
    <button type="submit">Send</button>
  </form> -->
  
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzC2IrrEAHfMuyR3s8Bpr1lS-VHzrTt2aN9fmZK69DhmE3tK0Ft2o6CLZYPyC8VmUpH/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>